# generated using pymatgen
data_K0.4Na0.6Cl0.9
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.64000000
_cell_length_b   5.64000000
_cell_length_c   5.64000000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K0.4Na0.6Cl0.9
_chemical_formula_sum   'K0.4 Na0.6 Cl0.9'
_cell_volume   179.40614400
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.00000000  0.00000000  0.00000000  0.4
  Na  Na1  1  0.00000000  0.00000000  0.00000000  0.6
  Cl  Cl2  1  0.50000000  0.50000000  0.50000000  0.9
